--With sampling of 100

Applied settings: 
Namespace(dataset='hhar', pred_type='gestures', save_test_preds=True, logging=False, verbose=False, print_freq=100, print_counts=False, plot_gradient=False, include_null=True, cutoff_train=20, cutoff_valid=30, splits_sss=2, size_sss=0.6, network='deepconvlstm', valid_type='cross-participant', seed=1, epochs=1, batch_size=100, means_and_stds=False, sw_length=24, sw_unit='units', sw_overlap=50, weights_init='xavier_normal', batch_norm=False, reduce_layer=False, reduce_layer_output=8, pooling=False, pool_type='max', pool_kernel_width=2, use_weights=True, filter_width=5, drop_prob=0.5, optimizer='adam', loss='cross-entropy', lr=0.0001, gpu='cuda:0', adj_lr=False, adj_lr_patience=2, early_stopping=False, es_patience=5, weight_decay=1e-06, nb_units_lstm=128, nb_layers_lstm=2, nb_conv_blocks=2, conv_block_type='normal', nb_filters=64, dilation=1, save_model=True)
Loading data...
Processing dataset files ...
Final datasets with size: | train (3540962, 4) | val (0, 4) | test (0, 4) | 
Sampling rate used is
100
 ..from file data/hhar_data.csv
 ..reading instances: train (3540962, 4), val (0, 4), test (0, 4)
 Calculating cross-participant scores using LOSO CV.

 VALIDATING FOR SUBJECT 1 OF 9
Number of Parameters: 
359879
True
Applied weighted class weights: 
[0.92516903 0.79465382 1.23240518 1.20977941 0.93427953 1.03081918
 1.01807836]
EPOCH: 1/1 Train Loss: 1.4558 Train Acc: 0.1494 Train Prec: 0.3216 Train Rcll: 0.2768 Train F1: 0.2286 Val Loss: 2.1392 Val Acc: 0.1460 Val Prec: 0.1791 Val Rcll: 0.2934 Val F1: 0.1860
SUBJECT 1 VALIDATION RESULTS: 
Accuracy: [0.06691938 0.78258953 0.         0.         0.00798052 0.
 0.16474964]
Precision: [0.14650495 0.80457687 0.         0.         0.13689095 0.
 0.16561656]
Recall: [0.10967742 0.9662585  0.         0.         0.00840336 0.
 0.96920583]
F1: [0.12544411 0.87803672 0.         0.         0.01583468 0.
 0.28289279]

 VALIDATING FOR SUBJECT 2 OF 9
Number of Parameters: 
359879
True
Applied weighted class weights: 
[0.97500634 0.79070442 1.22831957 1.1395724  0.9125305  1.06738807
 1.01491122]
EPOCH: 1/1 Train Loss: 1.4929 Train Acc: 0.0901 Train Prec: 0.2175 Train Rcll: 0.2152 Train F1: 0.1430 Val Loss: 2.1823 Val Acc: 0.1041 Val Prec: 0.3834 Val Rcll: 0.2297 Val F1: 0.1621
SUBJECT 2 VALIDATION RESULTS: 
Accuracy: [0.05512283 0.44229737 0.09084711 0.         0.00923126 0.
 0.13145928]
Precision: [0.43653618 0.91327237 0.95008913 0.         0.25217391 0.
 0.1317061 ]
Recall: [0.05934527 0.46168931 0.09128275 0.         0.00949108 0.
 0.98594461]
F1: [0.10448609 0.61332341 0.1665625  0.         0.01829364 0.
 0.23237121]

 VALIDATING FOR SUBJECT 3 OF 9
Number of Parameters: 
359879
True
Applied weighted class weights: 
[0.94059155 0.78728885 1.21182134 1.14958861 0.90694837 1.0905294
 1.05042848]
EPOCH: 1/1 Train Loss: 1.5241 Train Acc: 0.0957 Train Prec: 0.2442 Train Rcll: 0.2126 Train F1: 0.1615 Val Loss: 2.0557 Val Acc: 0.1508 Val Prec: 0.2181 Val Rcll: 0.2737 Val F1: 0.2157
SUBJECT 3 VALIDATION RESULTS: 
Accuracy: [0.07659505 0.6262896  0.         0.         0.         0.1499422
 0.20261157]
Precision: [0.29315756 0.81852792 0.         0.         0.         0.1917788
 0.22315878]
Recall: [0.09394488 0.72727273 0.         0.         0.         0.40734925
 0.68755072]
F1: [0.14229129 0.77020673 0.         0.         0.         0.26078215
 0.33695263]

 VALIDATING FOR SUBJECT 4 OF 9
Number of Parameters: 
359879
True
Applied weighted class weights: 
[0.92320008 0.77979926 1.24009543 1.14335285 0.96164269 1.07269715
 1.0190534 ]
EPOCH: 1/1 Train Loss: 1.5226 Train Acc: 0.1259 Train Prec: 0.2900 Train Rcll: 0.2604 Train F1: 0.1958 Val Loss: 1.8997 Val Acc: 0.1079 Val Prec: 0.2226 Val Rcll: 0.2597 Val F1: 0.1786
SUBJECT 4 VALIDATION RESULTS: 
Accuracy: [1.08167770e-01 3.09968847e-01 9.85915493e-03 0.00000000e+00
 2.68492415e-04 1.60179313e-01 1.66638064e-01]
Precision: [0.29969419 0.37685429 0.34782609 0.         0.14285714 0.18145786
 0.20938005]
Recall: [1.44756278e-01 6.35895615e-01 1.00448430e-02 0.00000000e+00
 2.68925642e-04 5.77339901e-01 4.49433002e-01]
F1: [0.19521912 0.47324614 0.0195258  0.         0.00053684 0.27612855
 0.28567226]

 VALIDATING FOR SUBJECT 5 OF 9
Number of Parameters: 
359879
True
Applied weighted class weights: 
[1.03862895 0.79743912 1.17550689 1.0978227  0.91497744 1.03491912
 1.0390635 ]
EPOCH: 1/1 Train Loss: 1.5141 Train Acc: 0.1282 Train Prec: 0.3418 Train Rcll: 0.2575 Train F1: 0.1832 Val Loss: 1.9980 Val Acc: 0.0920 Val Prec: 0.2199 Val Rcll: 0.2458 Val F1: 0.1353
SUBJECT 5 VALIDATION RESULTS: 
Accuracy: [1.70826611e-02 4.65624143e-01 0.00000000e+00 0.00000000e+00
 2.55950857e-04 0.00000000e+00 1.61161878e-01]
Precision: [0.21582734 0.48899389 0.         0.         0.66666667 0.
 0.16813101]
Recall: [1.82130932e-02 9.06914609e-01 0.00000000e+00 0.00000000e+00
 2.55983617e-04 0.00000000e+00 7.95419200e-01]
F1: [3.35914902e-02 6.35393658e-01 0.00000000e+00 0.00000000e+00
 5.11770727e-04 0.00000000e+00 2.77587270e-01]

 VALIDATING FOR SUBJECT 6 OF 9
Number of Parameters: 
359879
True
Applied weighted class weights: 
[0.99560328 0.78966868 1.1963183  1.09711832 0.91744818 1.08865003
 1.02742754]
EPOCH: 1/1 Train Loss: 1.5476 Train Acc: 0.0755 Train Prec: 0.2141 Train Rcll: 0.1977 Train F1: 0.1249 Val Loss: 2.0942 Val Acc: 0.0508 Val Prec: 0.2636 Val Rcll: 0.1720 Val F1: 0.0919
SUBJECT 6 VALIDATION RESULTS: 
Accuracy: [0.04735032 0.12022095 0.04276986 0.         0.         0.00425298
 0.14132762]
Precision: [0.1364676  0.544919   0.88732394 0.         0.         0.13419913
 0.14226182]
Recall: [0.0676067  0.13363833 0.04300341 0.         0.         0.00437297
 0.95559846]
F1: [0.09041926 0.21463792 0.08203125 0.         0.         0.00846995
 0.24765478]

 VALIDATING FOR SUBJECT 7 OF 9
Number of Parameters: 
359879
True
Applied weighted class weights: 
[1.01128566 0.83969529 1.15488834 1.0877876  0.90973635 1.03519786
 1.03108583]
EPOCH: 1/1 Train Loss: 1.5097 Train Acc: 0.1041 Train Prec: 0.1844 Train Rcll: 0.2326 Train F1: 0.1750 Val Loss: 1.6243 Val Acc: 0.1599 Val Prec: 0.2301 Val Rcll: 0.3250 Val F1: 0.2292
SUBJECT 7 VALIDATION RESULTS: 
Accuracy: [0.24738003 0.56868296 0.2809633  0.         0.0092081  0.
 0.01298099]
Precision: [0.32785088 0.69577105 0.28193326 0.         0.26315789 0.
 0.04172876]
Recall: [0.50195859 0.75689074 0.98790323 0.         0.0094518  0.
 0.01849406]
F1: [0.3966394  0.72504511 0.43867502 0.         0.01824818 0.
 0.02562929]

 VALIDATING FOR SUBJECT 8 OF 9
Number of Parameters: 
359879
True
Applied weighted class weights: 
[0.96190703 0.79765495 1.14905527 1.09265117 0.92966594 1.09676745
 1.07087852]
EPOCH: 1/1 Train Loss: 1.5370 Train Acc: 0.1414 Train Prec: 0.2855 Train Rcll: 0.2687 Train F1: 0.2187 Val Loss: 1.5939 Val Acc: 0.2191 Val Prec: 0.2974 Val Rcll: 0.3429 Val F1: 0.2877
SUBJECT 8 VALIDATION RESULTS: 
Accuracy: [0.0916     0.81299131 0.45026178 0.         0.10124777 0.
 0.07776718]
Precision: [0.09959409 0.91098748 0.53416149 0.         0.35279503 0.
 0.18397291]
Recall: [0.5329713  0.88314607 0.74137931 0.         0.12434326 0.
 0.11871814]
F1: [0.16782704 0.89685075 0.62093863 0.         0.18387828 0.
 0.14431164]

 VALIDATING FOR SUBJECT 9 OF 9
Number of Parameters: 
359879
True
Applied weighted class weights: 
[0.98966957 0.78628135 1.16797698 1.09531187 0.89851865 1.09452245
 1.08459199]
EPOCH: 1/1 Train Loss: 1.5399 Train Acc: 0.0813 Train Prec: 0.2626 Train Rcll: 0.2187 Train F1: 0.1363 Val Loss: 2.3005 Val Acc: 0.0258 Val Prec: 0.0764 Val Rcll: 0.0765 Val F1: 0.0464
SUBJECT 9 VALIDATION RESULTS: 
Accuracy: [0.00205233 0.04341109 0.         0.         0.         0.
 0.13483444]
Precision: [0.16       0.04727456 0.         0.         0.         0.
 0.32754183]
Recall: [0.00207469 0.34691358 0.         0.         0.         0.
 0.18644689]
F1: [0.00409626 0.08320995 0.         0.         0.         0.
 0.23762838]

PREDICTION RESULTS
-------------------
Average results
Avg. Accuracy 0.1174 (±0.1901),  Avg. Precision 0.2323 (±0.2725),  Avg. Recall 0.2465 (±0.3423),  Avg. F1-Score 0.1703 (±0.2371)
Average results (no null)
Avg. Accuracy 0.1238 (±0.2028),  Avg. Precision 0.2318 (±0.2912),  Avg. Recall 0.2593 (±0.3599),  Avg. F1-Score 0.1754 (±0.2519)
Average class results
Class null: Avg. Accuracy 0.0791 (±0.0674),  Avg. Precision 0.2351 (±0.1047),  Avg. Recall 0.1701 (±0.1903),  Avg. F1-Score 0.1400 (±0.1072)
Class biking: Avg. Accuracy 0.4636 (±0.2538),  Avg. Precision 0.6224 (±0.2708),  Avg. Recall 0.6465 (±0.2650),  Avg. F1-Score 0.5878 (±0.2670)
Class sitting: Avg. Accuracy 0.0972 (±0.1516),  Avg. Precision 0.3335 (±0.3613),  Avg. Recall 0.2082 (±0.3568),  Avg. F1-Score 0.1475 (±0.2152)
Class standing: Avg. Accuracy 0.0000 (±0.0000),  Avg. Precision 0.0000 (±0.0000),  Avg. Recall 0.0000 (±0.0000),  Avg. F1-Score 0.0000 (±0.0000)
Class walking: Avg. Accuracy 0.0142 (±0.0310),  Avg. Precision 0.2016 (±0.2041),  Avg. Recall 0.0169 (±0.0382),  Avg. F1-Score 0.0264 (±0.0562)
Class stair up: Avg. Accuracy 0.0349 (±0.0643),  Avg. Precision 0.0564 (±0.0810),  Avg. Recall 0.1099 (±0.2083),  Avg. F1-Score 0.0606 (±0.1112)
Class stair down: Avg. Accuracy 0.1326 (±0.0530),  Avg. Precision 0.1771 (±0.0728),  Avg. Recall 0.5741 (±0.3674),  Avg. F1-Score 0.2301 (±0.0876)
Subject-wise results
Subject  1  results: 
Class null: Accuracy 0.0669,  Precision 0.1465,  Recall 0.1097,  F1-Score 0.1254
Class biking: Accuracy 0.7826,  Precision 0.8046,  Recall 0.9663,  F1-Score 0.8780
Class sitting: Accuracy 0.0000,  Precision 0.0000,  Recall 0.0000,  F1-Score 0.0000
Class standing: Accuracy 0.0000,  Precision 0.0000,  Recall 0.0000,  F1-Score 0.0000
Class walking: Accuracy 0.0080,  Precision 0.1369,  Recall 0.0084,  F1-Score 0.0158
Class stair up: Accuracy 0.0000,  Precision 0.0000,  Recall 0.0000,  F1-Score 0.0000
Class stair down: Accuracy 0.1647,  Precision 0.1656,  Recall 0.9692,  F1-Score 0.2829
Subject  2  results: 
Class null: Accuracy 0.0551,  Precision 0.4365,  Recall 0.0593,  F1-Score 0.1045
Class biking: Accuracy 0.4423,  Precision 0.9133,  Recall 0.4617,  F1-Score 0.6133
Class sitting: Accuracy 0.0908,  Precision 0.9501,  Recall 0.0913,  F1-Score 0.1666
Class standing: Accuracy 0.0000,  Precision 0.0000,  Recall 0.0000,  F1-Score 0.0000
Class walking: Accuracy 0.0092,  Precision 0.2522,  Recall 0.0095,  F1-Score 0.0183
Class stair up: Accuracy 0.0000,  Precision 0.0000,  Recall 0.0000,  F1-Score 0.0000
Class stair down: Accuracy 0.1315,  Precision 0.1317,  Recall 0.9859,  F1-Score 0.2324
Subject  3  results: 
Class null: Accuracy 0.0766,  Precision 0.2932,  Recall 0.0939,  F1-Score 0.1423
Class biking: Accuracy 0.6263,  Precision 0.8185,  Recall 0.7273,  F1-Score 0.7702
Class sitting: Accuracy 0.0000,  Precision 0.0000,  Recall 0.0000,  F1-Score 0.0000
Class standing: Accuracy 0.0000,  Precision 0.0000,  Recall 0.0000,  F1-Score 0.0000
Class walking: Accuracy 0.0000,  Precision 0.0000,  Recall 0.0000,  F1-Score 0.0000
Class stair up: Accuracy 0.1499,  Precision 0.1918,  Recall 0.4073,  F1-Score 0.2608
Class stair down: Accuracy 0.2026,  Precision 0.2232,  Recall 0.6876,  F1-Score 0.3370
Subject  4  results: 
Class null: Accuracy 0.1082,  Precision 0.2997,  Recall 0.1448,  F1-Score 0.1952
Class biking: Accuracy 0.3100,  Precision 0.3769,  Recall 0.6359,  F1-Score 0.4732
Class sitting: Accuracy 0.0099,  Precision 0.3478,  Recall 0.0100,  F1-Score 0.0195
Class standing: Accuracy 0.0000,  Precision 0.0000,  Recall 0.0000,  F1-Score 0.0000
Class walking: Accuracy 0.0003,  Precision 0.1429,  Recall 0.0003,  F1-Score 0.0005
Class stair up: Accuracy 0.1602,  Precision 0.1815,  Recall 0.5773,  F1-Score 0.2761
Class stair down: Accuracy 0.1666,  Precision 0.2094,  Recall 0.4494,  F1-Score 0.2857
Subject  5  results: 
Class null: Accuracy 0.0171,  Precision 0.2158,  Recall 0.0182,  F1-Score 0.0336
Class biking: Accuracy 0.4656,  Precision 0.4890,  Recall 0.9069,  F1-Score 0.6354
Class sitting: Accuracy 0.0000,  Precision 0.0000,  Recall 0.0000,  F1-Score 0.0000
Class standing: Accuracy 0.0000,  Precision 0.0000,  Recall 0.0000,  F1-Score 0.0000
Class walking: Accuracy 0.0003,  Precision 0.6667,  Recall 0.0003,  F1-Score 0.0005
Class stair up: Accuracy 0.0000,  Precision 0.0000,  Recall 0.0000,  F1-Score 0.0000
Class stair down: Accuracy 0.1612,  Precision 0.1681,  Recall 0.7954,  F1-Score 0.2776
Subject  6  results: 
Class null: Accuracy 0.0474,  Precision 0.1365,  Recall 0.0676,  F1-Score 0.0904
Class biking: Accuracy 0.1202,  Precision 0.5449,  Recall 0.1336,  F1-Score 0.2146
Class sitting: Accuracy 0.0428,  Precision 0.8873,  Recall 0.0430,  F1-Score 0.0820
Class standing: Accuracy 0.0000,  Precision 0.0000,  Recall 0.0000,  F1-Score 0.0000
Class walking: Accuracy 0.0000,  Precision 0.0000,  Recall 0.0000,  F1-Score 0.0000
Class stair up: Accuracy 0.0043,  Precision 0.1342,  Recall 0.0044,  F1-Score 0.0085
Class stair down: Accuracy 0.1413,  Precision 0.1423,  Recall 0.9556,  F1-Score 0.2477
Subject  7  results: 
Class null: Accuracy 0.2474,  Precision 0.3279,  Recall 0.5020,  F1-Score 0.3966
Class biking: Accuracy 0.5687,  Precision 0.6958,  Recall 0.7569,  F1-Score 0.7250
Class sitting: Accuracy 0.2810,  Precision 0.2819,  Recall 0.9879,  F1-Score 0.4387
Class standing: Accuracy 0.0000,  Precision 0.0000,  Recall 0.0000,  F1-Score 0.0000
Class walking: Accuracy 0.0092,  Precision 0.2632,  Recall 0.0095,  F1-Score 0.0182
Class stair up: Accuracy 0.0000,  Precision 0.0000,  Recall 0.0000,  F1-Score 0.0000
Class stair down: Accuracy 0.0130,  Precision 0.0417,  Recall 0.0185,  F1-Score 0.0256
Subject  8  results: 
Class null: Accuracy 0.0916,  Precision 0.0996,  Recall 0.5330,  F1-Score 0.1678
Class biking: Accuracy 0.8130,  Precision 0.9110,  Recall 0.8831,  F1-Score 0.8969
Class sitting: Accuracy 0.4503,  Precision 0.5342,  Recall 0.7414,  F1-Score 0.6209
Class standing: Accuracy 0.0000,  Precision 0.0000,  Recall 0.0000,  F1-Score 0.0000
Class walking: Accuracy 0.1012,  Precision 0.3528,  Recall 0.1243,  F1-Score 0.1839
Class stair up: Accuracy 0.0000,  Precision 0.0000,  Recall 0.0000,  F1-Score 0.0000
Class stair down: Accuracy 0.0778,  Precision 0.1840,  Recall 0.1187,  F1-Score 0.1443
Subject  9  results: 
Class null: Accuracy 0.0021,  Precision 0.1600,  Recall 0.0021,  F1-Score 0.0041
Class biking: Accuracy 0.0434,  Precision 0.0473,  Recall 0.3469,  F1-Score 0.0832
Class sitting: Accuracy 0.0000,  Precision 0.0000,  Recall 0.0000,  F1-Score 0.0000
Class standing: Accuracy 0.0000,  Precision 0.0000,  Recall 0.0000,  F1-Score 0.0000
Class walking: Accuracy 0.0000,  Precision 0.0000,  Recall 0.0000,  F1-Score 0.0000
Class stair up: Accuracy 0.0000,  Precision 0.0000,  Recall 0.0000,  F1-Score 0.0000
Class stair down: Accuracy 0.1348,  Precision 0.3275,  Recall 0.1864,  F1-Score 0.2376

GENERALIZATION GAP ANALYSIS
-------------------
Average results
Avg. Accuracy -0.0072 (±0.0438),  Avg. Precision 0.0301 (±0.1049),  Avg. Recall -0.0087 (±0.0655),  Avg. F1-Score 0.0038 (±0.0521)
Subject-wise results
Subject  1  results: 
Accuracy 0.0034,  Precision 0.1425,  Recall -0.0165,  F1-Score 0.0426
Subject  2  results: 
Accuracy -0.0141,  Precision -0.1659,  Recall -0.0145,  F1-Score -0.0192
Subject  3  results: 
Accuracy -0.0551,  Precision 0.0261,  Recall -0.0611,  F1-Score -0.0542
Subject  4  results: 
Accuracy 0.0180,  Precision 0.0674,  Recall 0.0007,  F1-Score 0.0172
Subject  5  results: 
Accuracy 0.0361,  Precision 0.1218,  Recall 0.0116,  F1-Score 0.0479
Subject  6  results: 
Accuracy 0.0247,  Precision -0.0495,  Recall 0.0257,  F1-Score 0.0330
Subject  7  results: 
Accuracy -0.0557,  Precision -0.0457,  Recall -0.0923,  F1-Score -0.0542
Subject  8  results: 
Accuracy -0.0777,  Precision -0.0118,  Recall -0.0742,  F1-Score -0.0689
Subject  9  results: 
Accuracy 0.0555,  Precision 0.1862,  Recall 0.1423,  F1-Score 0.0899